%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.0" version="$Rev: 1838 $"}%



( web.topic, label, link to next submenu)
%EDITTABLE{}%
| %MENUWEB%.WebTopicList |  %MAKETEXT{"Index"}% | element |
| %MENUWEB%.WebSearch |  %MAKETEXT{"Search"}% | element |
| %MENUWEB%.WebChanges |  %MAKETEXT{"Changes"}% | element |
| %MENUWEB%.WebNotify |  %MAKETEXT{"Notifications"}% | element |
| %MENUWEB%.WebRss |  %MAKETEXT{"RSS Feed"}% | element |
| %MENUWEB%.WebStatistics |  %MAKETEXT{"Statistics"}% | element |
| %MENUWEB%.WebPreferences |  %MAKETEXT{"Statistics"}% | element |