---+!! !YuiMenuContrib
<!--
One line description, required for extensions repository catalog.
   * Set SHORTDESCRIPTION = add a Menu (with popup sub menus) to your Foswiki
-->
%SHORTDESCRIPTION%

%TOC%

---++ Usage

To add a Menu to your Foswiki, add the following to the appropriate place in your Skin.
<verbatim>
%INCLUDE{"%SYSTEMWEB%.YuiMenuContrib"}%
</verbatim>

In WidgetsSkin, add a new widget to yout %SYSTEMWEB%.DefaultWidgets
topic and then add that to the Design topic you are using.

In PatternSkin, it is _currently_ easiest to add =pattern_yuimenu= to the SKIN setting
eg =Set SKIN=pattern_yuimenu,pattern= in your %MAINWEB%.SitePreferences. To try it out,
add =?skin=pattern_yuimenu,pattern= to the end of your URL -
   * eg [[%SCRIPTURL{view}%/%BASEWEB%/%HOMETOPIC%?skin=pattern_yuimenu,pattern][try me using pattern skin]]

You can then customise the side bar by creating a SiteMenu in %USERSWEB% as detailed below.

You can also use create other menu's by re-using the concepts in this contrib :)

---+++ TODO
   1 figure out how to make sub-webs INCLUDE fall back via each of its parent webs
   2 fix the broken side bar / menu when viewing _this_ topic
   3 make a better fallback CSS for when JS is off or broken.
   4 rewrite documentation

---++ Installation Instructions

%$INSTALL_INSTRUCTIONS%

---++ Topic selectors that make the three level defaulting work
---+++ Topic menu
<verbatim>
%STARTINCLUDE%
%INCLUDE{
   "%IF{"istopic '%USERSWEB%.SiteMenu'" then="%USERSWEB%.SiteMenu" else="%SYSTEMWEB%.DefaultMenu"}%"
   MENUWEB="%MENUWEB%"
   section="topmenu"
}%
%STOPINCLUDE%
</verbatim>
---+++ WebMenu defaulting
This way, SideBarMenu can INCLUDE the $web.WebMenu if it exists, or (using warn=)
fall back to this topic, which will use the customised %USERSWEB%.DefaultWebMenu topic in the %USERSWEB% or
fall back to the default in this topic

<verbatim>
%STARTSECTION{"webmenu-defaultselector"}%
%INCLUDE{
   "%WEB%.%TOPIC%"
   MENUTOPIC="%IF{"istopic '%USERSWEB%.DefaultWebMenu'" then="%USERSWEB%.DefaultWebMenu" else="%SYSTEMWEB%.YuiMenuContrib"}%"
   MENUWEB="%MENUWEB%"
   section="webmenu-builder"
}%
%ENDSECTION{"webmenu-defaultselector"}%
</verbatim>

<verbatim>
%STARTSECTION{"webmenu-builder"}%<ul>
%SEARCH{
       "^\|.*\|$" 
       web="%MENUWEB%" 
       topic="%MENUTOPIC%" 
       type="regex" 
       multiple="on" 
       casesensitive="on" 
       nonoise="on" 
       separator="" 
       format="$percntINCLUDE{
                            $quot%WEB%.%TOPIC%$quot
                            MENUWEB=$quot%MENUWEB%$quot
                            MENUTOPIC=$quot$pattern(^\|\s*([^\|\s]*)\s*\|.*)$quot
                            MENULABEL=$quot$pattern(^\|\s*[^\|\s]*\s*\|\s*([^\|]*)\s*\|.*)$quot
                            section=$quot$pattern(^\|\s*[^\|]*\s*\|\s*[^\|]*\s*\|\s*([^\|\s]*)\s*\|.*)$quot
                            EXTRA=$quot$pattern(^\|\s*[^\|]*\s*\|\s*[^\|]*\s*\|\s*[^\|\s]*\s*\|([^\|]*)\|.*)$quot
                            SUBMENUWEB=$quot$pattern(^\|\s*[^\|]*\s*\|\s*[^\|]*\s*\|\s*[^\|\s]*\s*\|\s*([^\|\s]*)\.[^.]*\s*\|.*)$quot
                            SUBMENUTOPIC=$quot$pattern(^\|\s*[^\|]*\s*\|\s*[^\|]*\s*\|\s*[^\|\s]*\s*\|\s*[^.]*\.([^\|\s]*)\s*\|.*)$quot
                        }$percnt"
}% %IF{"'%MENUWEB%.%MENUTOPIC%' allows 'EDIT'" then="<li>[[%MENUWEB%.%MENUTOPIC%][edit menu]]</li>"}%
</ul>%ENDSECTION{"webmenu-builder"}%

%STARTSECTION{"element"}%<li>[[%MENUTOPIC%][%MENULABEL%]]</li>%ENDSECTION{"element"}%
%STARTSECTION{"submenu"}%<li>[[%MENUTOPIC%][%MENULABEL%]]
            <div class='yuimenu'><div class='bd'> %INCLUDE{
            "%WEB%.%TOPIC%" 
            section="webmenu-builder%IF{"istopic '%SUBMENUWEB%.%SUBMENUTOPIC%'" then="" else="-default"}%" 
            MENUWEB="%SUBMENUWEB%"
            MENUTOPIC="%SUBMENUTOPIC%"
            }% </div></div>
</li>%ENDSECTION{"submenu"}%
%STARTSECTION{"html"}%<li>[[%MENUTOPIC%][%MENULABEL%]]
            <div class='yuimenu'><div class='bd'> %EXTRA% </div></div>
</li>%ENDSECTION{"html"}%

****TODO: edit link should be used to create custom menu if there is no WebMenu topic, using the default one as a template.
%STARTSECTION{"webmenu-builder-default"}%<ul>
%SEARCH{
       "^\|.*\|$" 
       web="%IF{"istopic '%MAINWEB%.DefaultWebMenu'" then="%MAINWEB%" else="%SYSTEMWEB%"}%" 
       topic="DefaultWebMenu" 
       type="regex" 
       multiple="on" 
       casesensitive="on" 
       nonoise="on" 
       separator="" 
       format="$percntINCLUDE{
                            $quot%WEB%.%TOPIC%$quot
                            MENUWEB=$quot%MENUWEB%$quot
                            MENUTOPIC=$quot$pattern(\|\s*([^\|\s]*)\s*\|.*)$quot
                            MENULABEL=$quot$pattern(\|\s*[^\|\s]*\s*\|\s*([^\|]*)\s*\|.*)$quot
                            section=$quot$pattern(\|\s*[^\|]*\s*\|\s*[^\|]*\s*\|\s*([^\|\s]*)\s*\|.*)$quot
                            SUBMENUWEB=$quot$pattern(\|\s*[^\|]*\s*\|\s*[^\|]*\s*\|\s*[^\|\s]*\s*\|\s*([^\|\s]*)\.[^.]*\s*\|.*)$quot
                            SUBMENUTOPIC=$quot$pattern(\|\s*[^\|]*\s*\|\s*[^\|]*\s*\|\s*[^\|\s]*\s*\|\s*[^.]*\.([^\|\s]*)\s*\|.*)$quot
                        }$percnt"
}% %IF{"'%MENUWEB%.%MENUTOPIC%' allows 'EDIT'" then="<li>[[%MENUWEB%.%MENUTOPIC%][edit menu]]</li>"}%
</ul>%ENDSECTION{"webmenu-builder-default"}%
</verbatim>


---++ YUI JS and CSS sections
---++++ YUI support
<verbatim>
%STARTSECTION{"yui-navigation-menu-js-yui"}%<script type='text/javascript' >
YAHOO.util.Event.onContentReady('yui-navigation-menu', function () {
	    /*
	         Instantiate a Menu:  The first argument passed to the
	         constructor is the id of the element in the page
	         representing the Menu; the second is an object literal
	         of configuration properties.
	    */
	    var oMenu = new YAHOO.widget.Menu('yui-navigation-menu', {
	                                            position: 'static',
	                                            hidedelay:  750,
	                                            lazyload: true });
	    /*
	         Call the 'render' method with no arguments since the
	         markup for this Menu instance is already exists in the page.
	    */
	    oMenu.render();
	});
</script>
<style>
.yui-skin-sam .yuimenu .bd {
   border: 0px;
   padding: 0px;
}
/* hide foswiki tml created p's */
.bd p {
	display:none;
}
.yui-skin-sam .yuimenuitemlabel {
   color:#000000;
   cursor:default;
   padding:10px;
   text-decoration:none;
}
.yui-skin-sam .foswikiNewLink {
   border: 0px;
}
NO.yui-skin-sam  :link:hover,
NO.yui-skin-sam  :visited:hover{
background-color:transparent;
}
/* need to over-ride the overflow in Pattern Skin */
#patternSideBar {
overflow:visible;
}
.yui-skin-sam { 
       NOposition: static;
}
/* IE6 fix */
.yui-skin-sam .yuimenu .yuimenuitemlabel {
	_zoom: 1;
}
.yui-skin-sam .yuimenu .yuimenu .yuimenuitemlabel {
	_zoom: normal;
}
</style>
%ADDTOHEAD{
   "yui-menu"
   requires="yui-menu-js, yui-menu-css"
   text=""
}%
%ADDTOHEAD{
   "yui-menu-js"
   text="<script type='text/javascript' src='%PUBURL%/%SYSTEMWEB%/YahooUserInterfaceContrib/build/yahoo-dom-event/yahoo-dom-event.js'></script>
        <script type='text/javascript' src='%PUBURL%/%SYSTEMWEB%/YahooUserInterfaceContrib/build/container/container_core.js'></script>
        <script type='text/javascript' src='%PUBURL%/%SYSTEMWEB%/YahooUserInterfaceContrib/build/menu/menu.js'></script>"
}%
%ADDTOHEAD{
   "yui-menu-css"
   text="<link rel='stylesheet' type='text/css' href='%PUBURL%/%SYSTEMWEB%/YahooUserInterfaceContrib/build/menu/assets/skins/sam/menu.css'>"
}%
%ENDSECTION{"yui-navigation-menu-js-yui"}%
</verbatim>

<verbatim>
%STARTSECTION{"yui-navigation-sub-menu"}%   * [[%MENUWEB%.WebHome][%MENULABEL%]]
            <div class='yuimenu'><div class='bd'> %INCLUDE{
            "%MENUWEB%.WebMenu" 
            SECTION="webmenu" 
            MENUWEB="%MENUWEB%"
            warn="%INCLUDE{"%SYSTEMWEB%.YuiMenuContrib" MENUWEB="%MENUWEB%" section="webmenu-defaultselector"}%"
            }% </div></div>%ENDSECTION{"yui-navigation-sub-menu"}%
</verbatim>


---++ Info

|  Author(s): | Foswiki:Main.SvenDowideit |
|  Copyright: | &copy; SvenDowideit@fosiki.com |
|  License: | [[http://www.gnu.org/licenses/gpl.html][GPL (Gnu General Public License)]] |
|  Version: | %$VERSION% |
|  Change History: | <!-- versions below in reverse order -->&nbsp; |
|  4 March 2009: | fix IE6 rollover |
|  12 Jan 2009: | initial release |
|  Dependencies: | %$DEPENDENCIES% |
|  Home page: | http://foswiki.org/bin/view/Extensions/YuiMenuContrib |

<!-- Do _not_ attempt to edit this topic; it is auto-generated. -->
