


( web.topic, label, link to next submenu)
%EDITTABLE{}%
| %MENUWEB%.WebTopicList | %ICON{"index"}% %MAKETEXT{"Index"}% | element |
| %MENUWEB%.WebTopicList | %ICON{"searchtopic"}% %MAKETEXT{"Search"}% | element |
| %MENUWEB%.WebChanges | %ICON{"changes"}% %MAKETEXT{"Changes"}% | element |
| %MENUWEB%.WebNotify | %ICON{"notify"}% %MAKETEXT{"Notifications"}% | element |
| %MENUWEB%.WebRss | %ICON{"feed"}% %MAKETEXT{"RSS Feed"}% | element |
| %MENUWEB%.WebStatistics | %ICON{"statistics"}% %MAKETEXT{"Statistics"}% | element |
| %MENUWEB%.WebPreferences | %ICON{"statistics"}% %MAKETEXT{"Statistics"}% | element |
